<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="UTF-8">
	    <title>Unad</title>
	    <meta name="description" content="">
	    <meta name="viewport" contet="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-sacale=1.0"/>
	   
		<link rel="stylesheet" href="estilos.css">
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js"></script>
	</head>
	<style>
  
    #margendeboton{
        margin-left: 80%;
      }
	  
	  .scrollWrapper   {
		width:200px;height:300px;
		overflow:hidden;
		border:2px solid #00f;
		font-family:Arial;font-size:0.8em;
	}
	.scrollTitle {
		background-color:#00f;
		color:#fff;
		padding:5px;
		font-weight:bold;
		text-align:center;
	}
	#scroll    {
		position:relative;
		width:auto;
		margin:1px;
		z-index: -1;
		padding:5px;
	}
	#scroll .title  {font-weight:bold;margin-top:20px;}
                  #centro{
	margin-left: 30%;
}

* {
         margin:0px;
         padding:0px;
        }
        
        #header {
         margin:auto;
         width:500px;
		 font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
         list-style:none;
        }
        
        .nav > li {
         display:table-cell;
        }

    .nav li a {
    background-color:rgb(64, 52, 189);
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
	display:block;
   }
   .nav li a:hover {
    background-color:rgb(23, 2, 255);
   }
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
	</style>
	


<body>
		<div class="contenedor">
				<header>
			<div class="logo">
			  <img src="img/unad1.png">
				<!--<a href="#">Vivelab</a>-->
			</div>

			<nav>
           <ul class="nav">

            <li><a href="index.html">Inicio</a></li>
                     
			<li><a href="lecturas/lecturasindex.html">Lecturas</a>
                <ul>
               
            <li><a href="lecturas/2.html">Proposito del Curso</a></li>
			 
			 <li><a href="lecturas/1.html">Proposito de Formacion</a></li>
			 <li><a href="lecturas/3.html">Metodo de la Burbuja</a></li>
             <li><a href="lecturas/4.html">Metodo de Seleccion</a></li>
                     <li><a href="lecturas/5.html">Metodo de Insercion</a></li>
                </ul>
           
			 </li>

			 <li><a href="multimedia/video/videos.html">Multimedia</a>
                 <ul>
                 
			 <li><a href="multimedia/video/videos.html">Videos</a></li>
                   <li><a href="multimedia/audio/audio.html">Audios</a></li>  
                 </ul>
           
             </li>
             
                 <li><a href="">Actividades</a>
                 <ul>
                  <li><a href="">Actividad 1-2</a></li>
			      <li><a href="">Actividad 2-3</a></li>
                  <li><a href="">Actividad 3-4</a></li>
                 </ul>
               <li><a href="autores/autores.html">Autores</a>";</li>
            
            
			       		
					
			</nav>
	</header>


     <table>
			<tr>
					<td colspan="3">

						<article>
							<div class="main">
		  
				   <h2>Definicion Del Curso</h2>
				        <p>Los métodos de ordenamiento resultan muy útiles en la <br>programación orientada a objetos y en general en cual <br>tipo de código en el que estemos manejando datos de <br>distinto valor.<br> 
                        Podemos distinguir dos tipos de clasificación. Si la cantidad <br>de objetos es lo suficientemente pequeña para ajustarse a la <br> memoria principal, la  clasificación se denomina clasificación <br>interna. Si la cantidad de objetos es tan grande que algunos<br> de ellos residen en el almacenamiento externo durante la <br>clasificación, se denomina clasificación externa. En esta selección <br>consideramos los siguientes algoritmos de clasificación interna:
                                </p>
                                <br>
                            <p>*	Método de la burbuja</p>
                                <p>*	Tipo inserción</p>
                                <p>*	Tipo selección</p>
                                <p>
                                </p>
                            </div>
                            
                        </article>
                </td>
         </tr>
         
        
         
					</table>
            
		
				<footer id="pie">
						
				<div class="social">
					
						<div class="widget">
							
							<div class="imagen"></div>
						
				 <div class="contenedor">

      <header>
          <a><h1 class="title">INTEGRANTES</h1></a>
                
      </header>
				
			
					<a>
					<section class="contactos">
							<a>Jhonatan Campuzano </a>
							<a>Carlos Edwardo Murcia </a>
							<a>Jhon Jairo Torres</a>
                            <a>nuevo integrante</a>
                            <a>nuevo integrante</a>
							</section>
                     </a>
				</div>
		
		<div id="sfc8hx5zrns31lb5mzu55u1qazyr8cj6ufd"></div>
<script type="text/javascript" src="https://counter5.wheredoyoucomefrom.ovh/private/counter.js?c=8hx5zrns31lb5mzu55u1qazyr8cj6ufd&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas html"><img src="https://counter5.wheredoyoucomefrom.ovh/private/contadorvisitasgratis.php?c=8hx5zrns31lb5mzu55u1qazyr8cj6ufd" border="0" title="contador de visitas html" alt="contador de visitas html"></a></noscript>
				
				</footer>
	</div>
</body>
</html>
						
