<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="UTF-8">
	    <title>Met Burbuja</title>
	    <meta name="description" content="">
	    <meta name="viewport" contet="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-sacale=1.0"/>
	    <script src="prefix.js"></script>
		<link rel="stylesheet" href="estilos.css">

	</head>
	<style>
  
    #margendeboton{
        margin-left: 80%;
      }
	  
	  .scrollWrapper   {
		width:200px;height:300px;
		overflow:hidden;
		border:2px solid #00f;
		font-family:Arial;font-size:0.8em;
	}
	.scrollTitle {
		background-color:#00f;
		color:#fff;
		padding:5px;
		font-weight:bold;
		text-align:center;
	}
	#scroll    {
		position:relative;
		width:auto;
		margin:1px;
		z-index: -1;
		padding:5px;
	}
	#scroll .title  {font-weight:bold;margin-top:20px;}
                  #centro{
	margin-left: 30%;
}

* {
         margin:0px;
         padding:0px;
        }
        
        #header {
         margin:auto;
         width:500px;
		 font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
         list-style:none;
        }
        
        .nav > li {
         display:table-cell;
        }

    .nav li a {
    background-color:rgb(64, 52, 189);
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
	display:block;
   }
   .nav li a:hover {
    background-color:rgb(23, 2, 255);
   }
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
	</style>
	


<body>
		<div class="contenedor">
				<header>
			<div class="logo">
			  <img src="../img/unad1.png">
				<!--<a href="#">Vivelab</a>-->
			</div>

			<nav>
           <ul class="nav">

            <li><a href="../index.html">Inicio</a></li>
                     
			<li><a href="lecturasindex.html">Lecturas</a>
                <ul>
               
            <li><a href="2.html">Proposito del Curso</a></li>
			 
			 <li><a href="1.html">Proposito de Formacion</a></li>
			 <li><a href="3.html">Metodo de la Burbuja</a></li>
             <li><a href="4.html">Metodo de Seleccion</a></li>
                     <li><a href="5.html">Metodo de Insercion</a></li>
                </ul>
           
			 </li>

			 <li><a href="../multimedia/video/videos.html">Multimedia</a>
                    <ul>
                
			 <li><a href="../multimedia/video/videos.html">Videos</a></li>
                        <li><a href="../multimedia/audio/audio.html">Audios</a></li>
                 </ul>
           
             </li>
             
                  <li><a href="">Actividades</a>
                 <ul>
                  <li><a href="">Actividad 1-2</a></li>
			      <li><a href="">Actividad 2-3</a></li>
                  <li><a href="">Actividad 3-4</a></li>
                 </ul>
               <li><a href="../autores/autores.html">Autores</a>";</li>
            
            
			       		
					
			</nav>
	</header>


     <table>
			<tr>
					<td colspan="3">

						<article>
							<div class="main">
		  
                                <h2>Metodo de la Burbuja</h2>
				        <p>El algoritmo funciona comparando cada elemento de la lista con el elemento contiguo e intercambiándolos si es necesario. En otras palabras, el elemento más grande ha burbujeado en la parte superior de la matriz. El algoritmo repite este proceso hasta que realiza un pase a lo largo de la lista sin intercambiar ningún elemento.<br><br>
Veamos un ejemplo de su implementación.<br><br>

<div class="img">
                                <img src="../img/metodob.png">
                                
                                </div>

Ejemplo: Aquí hay un paso del algoritmo. El elemento más grande “8” está borboteando en la parte superior:<br><br>

                                <div class="img">
                                <img src="../img/metodob2.png">
                                
                                </div>
                                <br>
                                <p>

El algoritmo de la burbuja, para ordenar un vector de n términos, tiene que realizar siempre el mismo número de comparaciones, esto quiere decir que el número de comparaciones no depende del orden de los términos, si no del número de términos.
Esto no arroja como resultado que la cota ajustada asintótica del número de comparaciones pertenece al orden de n cuadrado.<br>
                            El número de intercambios, que hay que realizar depende del orden de los términos y podemos diferenciar, el caso mejor, si el vector está previamente ordenado, y el caso peor, si el vector está ordenado en orden inverso.

                                </p>
                                <p>
                                <br>
                                <p><a href="2.html">Proposito del Curso</a></p>
                             <p><a href="1.html">Proposito de Formacion</a></p>   
                             <p><a href="3.html">Metodo de la Burbuja</a></p>   
                             <p><a href="4.html">Metodo de Seleccion</a></p> 
                             <p><a href="5.html">Metodo de Insercion</a></p>
                                
                            </div>
                            
                        </article>
                </td>
         </tr>
         
        
         
					</table>
            
		
				<footer id="pie">
						
				<div class="social">
					
						<div class="widget">
							
							<div class="imagen"></div>
						
				 <div class="contenedor">

      <header>
          <a><h1 class="title">INTEGRANTES</h1></a>
                
      </header>
				
			
					<a>
					<section class="contactos">
							<a>Jhonatan Campuzano </a>
							<a>Carlos Eduardo Murcia</a>
							<a>Jhon Jairo Torres</a>
                            <a>nuevo integrante</a>
                            <a>nuevo integrante</a>
							</section>
                     </a>
				</div>
		
		
				
				</footer>
	</div>
</body>
</html>
						