<!DOCTYPE html>
<html lang="es">
    <head>
	    <meta charset="UTF-8">
	    <title>Met Seleccion</title>
	    <meta name="description" content="">
	    <meta name="viewport" contet="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minium-sacale=1.0"/>
	
		<link rel="stylesheet" href="estilos.css">
		
	</head>
	<style>
  
    #margendeboton{
        margin-left: 80%;
      }
	  
	  .scrollWrapper   {
		width:200px;height:300px;
		overflow:hidden;
		border:2px solid #00f;
		font-family:Arial;font-size:0.8em;
	}
	.scrollTitle {
		background-color:#00f;
		color:#fff;
		padding:5px;
		font-weight:bold;
		text-align:center;
	}
	#scroll    {
		position:relative;
		width:auto;
		margin:1px;
		z-index: -1;
		padding:5px;
	}
	#scroll .title  {font-weight:bold;margin-top:20px;}
                  #centro{
	margin-left: 30%;
}

* {
         margin:0px;
         padding:0px;
        }
        
        #header {
         margin:auto;
         width:500px;
		 font-family:Arial, Helvetica, sans-serif;
        }
        
        ul, ol {
         list-style:none;
        }
        
        .nav > li {
         display:table-cell;
        }

    .nav li a {
    background-color:rgb(64, 52, 189);
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
	display:block;
   }
   .nav li a:hover {
    background-color:rgb(23, 2, 255);
   }
   .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
   }
   .nav li:hover > ul {
    display:block;
   }
   
   .nav li ul li {
    position:relative;
   }
   
   .nav li ul li ul {
    right:-140px;
    top:0px;
   }
	</style>
	


<body>
		<div class="contenedor">
				<header>
			<div class="logo">
			  <img src="../img/unad1.png">
				<!--<a href="#">Vivelab</a>-->
			</div>

			<nav>
           <ul class="nav">

            <li><a href="../index.html">Inicio</a></li>
                     
			<li><a href="lecturasindex.html">Lecturas</a>
                <ul>
               
            <li><a href="2.html">Proposito del Curso</a></li>
			 
			 <li><a href="1.html">Proposito de Formacion</a></li>
			 <li><a href="3.html">Metodo de la Burbuja</a></li>
             <li><a href="4.html">Metodo de Seleccion</a></li>
                     <li><a href="5.html">Metodo de Insercion</a></li>
                </ul>
           
			 </li>

			 <li><a href="../multimedia/video/videos.html">Multimedia</a>
                    <ul>
                 
			 <li><a href="../multimedia/video/videos.html">Videos</a></li>
                 <li><a href="../multimedia/audio/audio.html">Audios</a></li>
                 </ul>
           
             </li>
             
                   <li><a href="">Actividades</a>
                 <ul>
                  <li><a href="">Actividad 1-2</a></li>
			      <li><a href="">Actividad 2-3</a></li>
                  <li><a href="">Actividad 3-4</a></li>
                 </ul>
               <li><a href="../autores/autores.html">Autores</a>";</li>
            
            
			       		
					
			</nav>
	</header>


     <table>
			<tr>
					<td colspan="3">

						<article>
							<div class="main">
		  
				   <h2>Seleccion</h2>
                                <br>
				        <p>El algoritmo funciona seleccionando el elemento sin clasificar más pequeño y luego intercambiándolo con el artículo en la siguiente posición que se va a llenar.<br>
                            La ordenación de selección funciona de la siguiente manera: observa toda la matriz para el elemento más pequeño, una vez que lo encuentra lo intercambia (el elemento más pequeño) con el primer elemento de la matriz. Luego busca el elemento más pequeño en la matriz restante (una matriz sin el primer elemento) y lo intercambia con el segundo elemento. Luego busca el elemento más pequeño en la matriz restante (una matriz sin elementos primero y segundo) y lo intercambia con el tercer elemento, y así sucesivamente.<br>
                            
                            Veamos un ejemplo de su implementación,<br>
                            
                            <div class="img">
                                <img  src="../img/seleccion.png">
                                
                                </div>
                            
                                </p>
                            
                                <br>
                               <p><a href="2.html">Proposito del Curso</a></p>
                             <p><a href="1.html">Proposito de Formacion</a></p>   
                             <p><a href="3.html">Metodo de la Burbuja</a></p>   
                             <p><a href="4.html">Metodo de Seleccion</a></p> 
                             <p><a href="5.html">Metodo de Insercion</a></p>
                                </p>
                            </div>
                            
                        </article>
                </td>
         </tr>
         
        
         
					</table>
            
		
				<footer id="pie">
						
				<div class="social">
					
						<div class="widget">
							
							<div class="imagen"></div>
						
				 <div class="contenedor">

      <header>
          <a><h1 class="title">INTEGRANTES</h1></a>
                
      </header>
				
			
					<a>
					<section class="contactos">
							<a>Jhonatan Campuzano </a>
							<a>nCarlos Eduardo Murcia</a>
							<a>Jhon Jairo Torres</a>
                            <a>nuevo integrante</a>
                            <a>nuevo integrante</a>
							</section>
                     </a>
				</div>
		
		
				
				</footer>
	</div>
</body>
</html>
						